Repository: ErisPulse/ErisPulse-App
Catalog: lib/l10n/app_*.arb
Languages: ru, zh_hant

# commonCancel
source: Cancel
ru: Отмена
zh_hant: 取消

# commonConfirm
source: Confirm
ru: Подтвердить
zh_hant: 確認

# commonSoftRestart
source: Soft restart
ru: Мягкий перезапуск
zh_hant: 軟重啟

# commonHardRestart
source: Restart process
ru: Перезапустить процесс
zh_hant: 重啟程序

# commonSave
source: Save
ru: Сохранить
zh_hant: 儲存

# commonDelete
source: Delete
ru: Удалить
zh_hant: 刪除

# commonStart
source: Start
ru: Запуск
zh_hant: 啟動

# commonStop
source: Stop
ru: Остановить
zh_hant: 停止

# commonRestart
source: Restart
ru: Перезапуск
zh_hant: 重新啟動

# commonCreate
source: Create
ru: Создать
zh_hant: 建立

# commonRefresh
source: Refresh
ru: Обновить
zh_hant: 重新整理

# commonSettings
source: Settings
ru: Настройки
zh_hant: 設定

# commonCopy
source: Copy
ru: Копировать
zh_hant: 複製

# commonCopyAll
source: Copy all
ru: Копировать всё
zh_hant: 複製全部

# commonClear
source: Clear
ru: Очистить
zh_hant: 清除

# commonRetry
source: Retry
ru: Повторить
zh_hant: 重試

# commonInitialize
source: Initialize
ru: Инициализировать
zh_hant: 初始化

# commonInstalled
source: Installed
ru: Установлено
zh_hant: 已安裝

# commonPreRelease
source: Pre-release
ru: предв.
zh_hant: 預發布

# railInstances
source: Instances
ru: Экземпляры
zh_hant: 實例

# commonRemote
source: Remote
ru: Удалённый
zh_hant: 遠端

# commonLocal
source: Local
ru: Локальный
zh_hant: 本機

# commonCreateInstance
source: Create instance
ru: Создать экземпляр
zh_hant: 建立實例

# commonDeleteInstance
source: Delete instance
ru: Удалить экземпляр
zh_hant: 刪除實例

# commonRename
source: Rename
ru: Переименовать
zh_hant: 重新命名

# commonViewLogs
source: View logs
ru: Просмотр журнала
zh_hant: 檢視日誌

# statusStopped
source: Stopped
ru: Остановлен
zh_hant: 已停止

# statusStarting
source: Starting
ru: Запуск
zh_hant: 啟動中

# statusRunning
source: Running
ru: Работает
zh_hant: 執行中

# statusError
source: Error
ru: Ошибка
zh_hant: 異常

# statusDestroying
source: Destroying
ru: Уничтожение
zh_hant: 銷毀中

# statusHealthy
source: Healthy
ru: Здоров
zh_hant: 健康

# statusBooting
source: Starting
ru: Запуск
zh_hant: 啟動中

# statusTokenInvalid
source: Invalid token
ru: Недействительный токен
zh_hant: Token 無效

# statusOffline
source: Offline
ru: Офлайн
zh_hant: 離線

# statusUnknown
source: Not checked
ru: Не проверено
zh_hant: 未偵測

# statusOnline
source: Online
ru: Онлайн
zh_hant: 線上

# statusConnecting
source: Connecting
ru: Подключение
zh_hant: 連線中

# statusRemoteUnknown
source: Unknown
ru: Неизвестно
zh_hant: 未知

# homeDebugTooltip
source: Debug log
ru: Журнал отладки
zh_hant: 除錯日誌

# homeEmptyTitle
source: No instances yet
ru: Пока нет экземпляров
zh_hant: 還沒有實例

# homeEmptySubtitle
source: Create your first ErisPulse instance Each instance is an independent bot
ru: Создайте свой первый экземпляр ErisPulse Каждый экземпляр — это независимый бот
zh_hant: 建立你的第一個 ErisPulse 實例 每個實例是一個獨立的機器人

# homeDeleteConfirmContent
source: Delete "{name}"? The instance working directory will be kept; only metadata is removed.
ru: Удалить "{name}"? Рабочий каталог экземпляра будет сохранён; удаляются только метаданные.
zh_hant: 確認刪除「{name}」？ 實例工作目錄會保留，僅刪除中繼資料。

# homeBannerTitle
source: Runtime not ready
ru: Среда выполнения не готова
zh_hant: 執行環境未就緒

# homeBannerInitializing
source: Initializing…
ru: Инициализация…
zh_hant: 初始化中…

# homeBannerNeedDownload
source: A runtime image needs to be downloaded and extracted
ru: Необходимо загрузить и распаковать образ среды выполнения
zh_hant: 需要下載並解壓執行時期映像

# onboardingTitle
source: Prepare runtime
ru: Подготовка среды
zh_hant: 準備執行環境

# onboardingDescription
source: The first launch needs to prepare the runtime environment (Python + ErisPulse)
ru: При первом запуске необходимо подготовить среду выполнения (Python + ErisPulse)
zh_hant: 首次啟動需要準備執行時期環境 （Python + ErisPulse）

# onboardingStartButton
source: Start initialization
ru: Начать инициализацию
zh_hant: 開始初始化

# onboardingTapHint
source: Tap anywhere to switch between Progress / Log views
ru: Нажмите в любом месте, чтобы переключить вид Прогресс / Журнал
zh_hant: 點擊螢幕任意位置切換 進度 / 日誌 檢視

# onboardingProcessing
source: Processing…
ru: Обработка…
zh_hant: 處理中…

# onboardingLogTitle
source: Initialization log
ru: Журнал инициализации
zh_hant: 初始化日誌

# onboardingStartingLog
source: Starting runtime initialization…
ru: Запуск инициализации среды…
zh_hant: 開始初始化執行時期…

# onboardingReadyLog
source: Runtime ready ✓
ru: Среда готова ✓
zh_hant: 執行時期就緒 ✓

# onboardingErrorLog
source: Error: {msg}
ru: Ошибка: {msg}
zh_hant: 錯誤: {msg}

# onboardingSdkTitle
source: Install ErisPulse SDK
ru: Установить ErisPulse SDK
zh_hant: 安裝 ErisPulse SDK

# onboardingSdkPythonMissing
source: Bundled Python not found: {path}
ru: Встроенный Python не найден: {path}
zh_hant: 未找到捆綁的 Python: {path}

# onboardingSdkInstalled
source: ErisPulse {version} installed
ru: ErisPulse {version} установлен
zh_hant: ErisPulse {version} 已安裝

# onboardingSdkChooseVersion
source: Choose version to install
ru: Выберите версию для установки
zh_hant: 選擇要安裝的版本

# onboardingSdkInstall
source: Install
ru: Установить
zh_hant: 安裝

# onboardingSdkUseInstalled
source: Use installed version
ru: Использовать установленную версию
zh_hant: 使用已安裝版本

# onboardingSdkInstalling
source: Installing…
ru: Установка…
zh_hant: 正在安裝…

# onboardingSdkVersionFailed
source: Failed to fetch versions, check network
ru: Не удалось получить версии, проверьте сеть
zh_hant: 取得版本失敗，請檢查網路

# onboardingSdkRefresh
source: Refresh
ru: Обновить
zh_hant: 重新整理

# onboardingSdkContinue
source: Continue
ru: Продолжить
zh_hant: 進入

# onboardingPythonRelease
source: Release bundled Python
ru: Развернуть встроенный Python
zh_hant: 釋放內建 Python

# onboardingPythonReleasing
source: Releasing Python environment…
ru: Развёртывание Python…
zh_hant: 正在釋放 Python 環境…

# onboardingPythonReady
source: ready
ru: готов
zh_hant: 已就緒

# onboardingPythonIntro
source: The app bundles a Python environment. Release it to start.
ru: Приложение включает Python. Разверните его для начала работы.
zh_hant: App 內建了 Python 環境，釋放後即可開始使用。

# onboardingPythonFailed
source: Failed to release the bundled Python. Please retry.
ru: Не удалось развернуть встроенный Python. Повторите попытку.
zh_hant: 內建 Python 釋放失敗，請重試。

# homeBannerNeedSdk
source: ErisPulse SDK needs to be installed
ru: Требуется установить ErisPulse SDK
zh_hant: 需要安裝 ErisPulse SDK

# createTitle
source: Create an ErisPulse instance
ru: Создание экземпляра ErisPulse
zh_hant: 建立一個 ErisPulse 實例

# createSubtitle
source: A local instance runs independently on this phone; a remote instance connects to an instance deployed on another host.
ru: Локальный экземпляр работает независимо на этом телефоне; удалённый экземпляр подключается к экземпляру, развёрнутому на другом хосте.
zh_hant: 本機實例在手機內獨立執行； 遠端實例連線到你部署在其他主機的實例。

# createNameLabel
source: Instance name *
ru: Имя экземпляра *
zh_hant: 實例名稱 *

# createNameHint
source: e.g. My bot
ru: например: Мой бот
zh_hant: 例如：我的機器人

# createNameHelper
source: Used to distinguish instances in the list
ru: Используется для различения экземпляров в списке
zh_hant: 用於在清單中區分不同實例

# createNameRequired
source: Name is required
ru: Имя обязательно
zh_hant: 名稱不能為空

# createNameTooLong
source: Name too long (max 24 chars)
ru: Слишком длинное имя (макс. 24 символа)
zh_hant: 名稱過長（最多 24 字元）

# createUrlLabel
source: Dashboard URL *
ru: URL Dashboard *
zh_hant: Dashboard 位址 *

# createUrlHelper
source: Base URL of the remote Dashboard
ru: Базовый URL Dashboard удалённого экземпляра
zh_hant: 對方實例的 Dashboard 基底位址

# createUrlRequired
source: URL is required
ru: URL обязателен
zh_hant: 位址不能為空

# createUrlScheme
source: Must start with http:// or https://
ru: Должен начинаться с http:// или https://
zh_hant: 需以 http:// 或 https:// 開頭

# createTokenLabel
source: Access token (optional)
ru: Токен доступа (необязательно)
zh_hant: 存取權杖（選用）

# createTokenHelper
source: Token of the remote Dashboard, used for health check and login
ru: Токен удалённого Dashboard, используется для проверки и входа
zh_hant: 對方 Dashboard 的 token，用於探活與登入

# createRuntimeLabel
source: Runtime version
ru: Версия среды
zh_hant: 運行時版本

# createRuntimeDefault
source: Global default
ru: Глобальная по умолчанию
zh_hant: 使用全局預設

# createSdkVersionLabel
source: ErisPulse SDK version
ru: Версия ErisPulse SDK
zh_hant: ErisPulse SDK 版本

# createSdkVersionHelper
source: Installed into this instance's own virtual environment
ru: Устанавливается в собственное виртуальное окружение экземпляра
zh_hant: 安裝到該實例自己的虛擬環境中

# createEnvTitle
source: Environment source
ru: Источник окружения
zh_hant: 環境來源

# createEnvFresh
source: Fresh environment
ru: Новое окружение
zh_hant: 全新環境

# createEnvFreshDesc
source: Create a new venv with the selected SDK version
ru: Создать новое окружение с выбранной версией SDK
zh_hant: 用所選 SDK 版本新建獨立環境

# createEnvClone
source: Based on existing instance
ru: На основе существующего экземпляра
zh_hant: 基於已有實例

# createEnvCloneDesc
source: Copy an existing instance's venv (SDK version + installed packages)
ru: Скопировать окружение существующего экземпляра (версия SDK и установленные пакеты)
zh_hant: 複製某個已有實例的環境（SDK 版本與已裝包）

# createEnvCloneSource
source: Source instance
ru: Исходный экземпляр
zh_hant: 源實例

# createEnvCloneNeedSource
source: Please select a source instance
ru: Выберите исходный экземпляр
zh_hant: 請選擇源實例

# createPreparingEnv
source: Preparing environment
ru: Подготовка окружения
zh_hant: 正在準備環境

# createEnvReady
source: Environment ready
ru: Окружение готово
zh_hant: 環境準備完成

# createEnvFailed
source: Environment preparation failed
ru: Не удалось подготовить окружение
zh_hant: 環境準備失敗

# createPortLabel
source: Listen port *
ru: Порт прослушивания *
zh_hant: 監聽連接埠 *

# createPortHelper
source: Each instance uses its own port; auto-assigned by default
ru: У каждого экземпляра свой порт; по умолчанию назначается автоматически
zh_hant: 每個實例獨立連接埠，預設自動分配

# createPortRequired
source: Port is required
ru: Порт обязателен
zh_hant: 連接埠不能為空

# createPortRange
source: Port must be 1024-65535
ru: Порт должен быть в диапазоне 1024-65535
zh_hant: 連接埠需在 1024-65535 之間

# createRemoteNote
source: The remote instance runs on the remote host; the app views and manages it through its Dashboard.
ru: Удалённый экземпляр работает на другом хосте; приложение просматривает и управляет им через его Dashboard.
zh_hant: 遠端實例執行在對方主機，App 透過其 Dashboard 檢視與管理。

# createLocalNote
source: The instance is created in the "Stopped" state; you can start it on the detail page.
ru: Экземпляр создаётся в состоянии "Остановлен"; его можно запустить на странице сведений.
zh_hant: 建立後實例處於「已停止」狀態，可在詳情頁啟動。

# createCreated
source: Instance "{name}" created
ru: Экземпляр "{name}" создан
zh_hant: 實例「{name}」建立成功

# createFailed
source: Creation failed
ru: Не удалось создать
zh_hant: 建立失敗

# createFailedRetry
source: Creation failed, please retry
ru: Не удалось создать, повторите попытку
zh_hant: 建立失敗，請重試

# detailSystemResource
source: System resource
ru: Системные ресурсы
zh_hant: 系統資源

# detailResourceHint
source: Dashboard system resource shown after the instance starts
ru: Ресурсы Dashboard отображаются после запуска экземпляра
zh_hant: 實例啟動後顯示 Dashboard 系統資源

# detailMemory
source: Memory
ru: Память
zh_hant: 記憶體

# detailUptime
source: Uptime
ru: Время работы
zh_hant: 執行時間

# detailThreads
source: Threads
ru: Потоки
zh_hant: 執行緒

# detailCores
source: Cores
ru: Ядра
zh_hant: 核心數

# detailAddress
source: Address
ru: Адрес
zh_hant: 位址

# detailPort
source: Port
ru: Порт
zh_hant: 連接埠

# detailRuntimeLabel
source: Runtime
ru: Среда
zh_hant: 執行環境

# detailTapToReveal
source: Tap to reveal and copy
ru: Нажмите, чтобы показать и скопировать
zh_hant: 點擊檢視並複製

# detailTokenCopied
source: Access token copied
ru: Токен скопирован
zh_hant: 存取權杖已複製

# detailRefreshState
source: Refresh status
ru: Обновить статус
zh_hant: 重新整理狀態

# detailNotFound
source: Instance not found
ru: Экземпляр не найден
zh_hant: 實例不存在

# detailRecentEvents
source: Recent events
ru: Последние события
zh_hant: 最近事件

# detailNoEvents
source: No events yet; framework/adapter events will be recorded after the instance starts
ru: Событий пока нет; события фреймворка/адаптеров будут записаны после запуска экземпляра
zh_hant: 暫無事件，實例啟動後會記錄框架/轉接器事件

# detailOpenDashboard
source: Open Dashboard
ru: Открыть Dashboard
zh_hant: 開啟 Dashboard

# detailTabOverview
source: Overview
ru: Обзор
zh_hant: 概覽

# detailTabModules
source: Modules
ru: Модули
zh_hant: 模組

# detailTabAdapters
source: Adapters
ru: Адаптеры
zh_hant: 配接器

# detailTabConfig
source: Config
ru: Конфиг
zh_hant: 組態

# detailTabFiles
source: Files
ru: Файлы
zh_hant: 檔案

# detailTabLogs
source: Logs
ru: Журнал
zh_hant: 日誌

# detailTabPackages
source: Packages
ru: Пакеты
zh_hant: 套件

# detailTabEmpty
source: No items
ru: Нет элементов
zh_hant: 暫無內容

# detailClearLogs
source: Clear logs
ru: Очистить журнал
zh_hant: 清空日誌

# detailAuthInvalid
source: Access token invalid or expired. Check the instance token.
ru: Недействительный или истёкший токен доступа. Проверьте токен экземпляра
zh_hant: 存取權杖無效或已過期，請檢查實例權杖

# detailConfigSource
source: Source
ru: Исходник
zh_hant: 原始碼

# detailConfigEdit
source: Edit
ru: Изменить
zh_hant: 編輯

# detailConfigSaved
source: Config saved
ru: Конфиг сохранён
zh_hant: 組態已儲存

# detailPackageInstalled
source: Installed packages
ru: Установленные пакеты
zh_hant: 已安裝的套件

# schemaConfigSave
source: Save
ru: Сохранить
zh_hant: 儲存

# schemaConfigSaved
source: Config saved
ru: Конфиг сохранён
zh_hant: 組態已儲存

# schemaConfigNoSchema
source: No config schema
ru: Нет схемы конфигурации
zh_hant: 無設定 schema

# adapterConfigGlobal
source: Global Settings
ru: Глобальные настройки
zh_hant: 全域設定

# adapterConfigAccounts
source: Bot Accounts
ru: Аккаунты ботов
zh_hant: Bot 帳戶

# adapterConfigAccountAdd
source: Add Account
ru: Добавить аккаунт
zh_hant: 新增帳戶

# adapterConfigAccountName
source: Account Name
ru: Имя аккаунта
zh_hant: 帳戶名稱

# adapterConfigAccountNameRequired
source: Enter an account name
ru: Введите имя аккаунта
zh_hant: 請輸入帳戶名稱

# adapterConfigAccountDelete
source: Delete Account
ru: Удалить аккаунт
zh_hant: 刪除帳戶

# adapterConfigAccountDeleteConfirm
source: Delete account {name}? This cannot be undone.
ru: Удалить аккаунт {name}? Это действие необратимо.
zh_hant: 刪除帳戶 {name}？刪除後無法復原。

# adapterConfigAccountsEmpty
source: No bot accounts
ru: Нет аккаунтов ботов
zh_hant: 尚無 Bot 帳戶

# adapterConfigAccountSaved
source: Account saved
ru: Аккаунт сохранён
zh_hant: 帳戶已保存

# adapterConfigAccountAdded
source: Account created
ru: Аккаунт создан
zh_hant: 帳戶已建立

# adapterConfigAccountDeleted
source: Account deleted
ru: Аккаунт удалён
zh_hant: 帳戶已刪除

# adapterConfigEnabled
source: Enabled
ru: Включено
zh_hant: 啟用

# detailConfigCopied
source: Config copied
ru: Конфиг скопирован
zh_hant: 組態已複製

# detailPackageName
source: Package name
ru: Имя пакета
zh_hant: 套件名稱

# detailPackageInstall
source: Install package
ru: Установить пакет
zh_hant: 安裝套件

# detailPackageUninstall
source: Uninstall package
ru: Удалить пакет
zh_hant: 卸載套件

# detailPackageUninstallConfirm
source: Uninstall {name}?
ru: Удалить {name}?
zh_hant: 卸載 {name}？

# detailFrameworkUpdate
source: Update framework
ru: Обновить фреймворк
zh_hant: 更新框架

# detailFrameworkUpdateConfirm
source: Update framework to the latest version?
ru: Обновить фреймворк до последней версии?
zh_hant: 將框架更新至最新版本？

# detailFrameworkLatest
source: up to date
ru: актуально
zh_hant: 已是最新

# detailSdkRestart
source: Restart SDK
ru: Перезапустить SDK
zh_hant: 重啟 SDK

# detailSdkRestartConfirm
source: Restart SDK now? All connections will be interrupted.
ru: Перезапустить SDK? Все соединения будут прерваны.
zh_hant: 現在重啟 SDK？將中斷所有連線。

# detailFileSave
source: Save
ru: Сохранить
zh_hant: 儲存

# detailFileSaved
source: Saved
ru: Сохранено
zh_hant: 已儲存

# detailFileDeleteConfirm
source: Delete {name}?
ru: Удалить {name}?
zh_hant: 刪除 {name}？

# detailStartingToast
source: Starting…
ru: Запуск…
zh_hant: 正在啟動…

# detailStoppedToast
source: Stop requested
ru: Запрошена остановка
zh_hant: 已請求停止

# detailRestartingToast
source: Restarting…
ru: Перезапуск…
zh_hant: 正在重新啟動…

# detailUnreachableError
source: Instance not running or Dashboard unreachable
ru: Экземпляр не запущен или Dashboard недоступен
zh_hant: 實例未執行或 Dashboard 無法連線

# detailOverview
source: Overview
ru: Обзор
zh_hant: 執行概覽

# detailModules
source: Modules
ru: Модули
zh_hant: 模組

# detailAdapters
source: Adapters
ru: Адаптеры
zh_hant: 轉接器

# detailEnabledCount
source: {count} enabled
ru: включено: {count}
zh_hant: 已啟用 {count}

# detailRunningCount
source: {count} running
ru: работает: {count}
zh_hant: 執行 {count}

# dashboardLoadFailed
source: Load failed ({code})
ru: Не удалось загрузить ({code})
zh_hant: 載入失敗（{code}）

# dashboardAccessKey
source: Access Key
ru: Ключ доступа

# dashboardAccessKeyCopied
source: Access key copied
ru: Ключ доступа скопирован

# dashboardTokenCopied
source: Access token copied; paste it into the login page
ru: Токен доступа скопирован; вставьте его на страницу входа
zh_hant: 存取權杖已複製，可貼上到登入頁

# dashboardExternalFailed
source: Cannot open external browser
ru: Не удалось открыть внешний браузер
zh_hant: 無法開啟外部瀏覽器

# dashboardCopyTokenTooltip
source: Copy access token
ru: Скопировать токен доступа
zh_hant: 複製存取權杖

# dashboardExternalOpen
source: Open in external browser
ru: Открыть во внешнем браузере
zh_hant: 以外部瀏覽器開啟

# dashboardCheckHint
source: Make sure the instance is running and this address is reachable
ru: Убедитесь, что экземпляр запущен и этот адрес доступен
zh_hant: 請確認實例已啟動，且網路可存取該位址

# settingsAppearance
source: Appearance
ru: Внешний вид
zh_hant: 外觀

# settingsThemeSystem
source: Follow system
ru: Как в системе
zh_hant: 跟隨系統

# settingsThemeLight
source: Light
ru: Светлая
zh_hant: 淺色

# settingsThemeDark
source: Dark
ru: Тёмная
zh_hant: 深色

# settingsLanguage
source: Language
ru: Язык
zh_hant: 語言

# settingsLangSystem
source: Follow system
ru: Как в системе
zh_hant: 跟隨系統

# settingsDownloadSource
source: Download source
ru: Источник загрузки
zh_hant: 下載源

# settingsDownloadGithub
source: GitHub official
ru: Официальный GitHub
zh_hant: GitHub 官方

# settingsDownloadGhfast
source: GitHub mirror (ghfast.top)
ru: Зеркало GitHub (ghfast.top)
zh_hant: GitHub 鏡像 (ghfast.top)

# settingsDownloadGhproxy
source: GitHub mirror (gh-proxy.com)
ru: Зеркало GitHub (gh-proxy.com)
zh_hant: GitHub 鏡像 (gh-proxy.com)

# settingsPypiSource
source: PyPI mirror
ru: Зеркало PyPI
zh_hant: PyPI 鏡像源

# settingsPypiOfficial
source: PyPI official
ru: PyPI официальный
zh_hant: PyPI 官方

# settingsPypiTsinghua
source: Tsinghua mirror
ru: Зеркало Tsinghua
zh_hant: 清華鏡像

# settingsPypiAliyun
source: Aliyun mirror
ru: Зеркало Aliyun
zh_hant: 阿里雲鏡像

# settingsRuntime
source: Runtime
ru: Среда выполнения
zh_hant: 執行時期

# settingsRuntimeReady
source: Bundled Python + ErisPulse {version}
ru: Встроенный Python + ErisPulse {version}
zh_hant: 捆綁 Python + ErisPulse {version}

# settingsRuntimeVersion
source: Runtime version
ru: Версия среды выполнения
zh_hant: 運行時版本

# settingsRuntimeDownload
source: Download runtime
ru: Скачать среду выполнения
zh_hant: 下載執行環境

# runtimeManagerTitle
source: Runtime Manager
ru: Управление средами
zh_hant: 執行環境管理

# runtimeManagerInstalled
source: Installed runtimes
ru: Установленные среды
zh_hant: 已安裝的執行環境

# runtimeManagerAvailable
source: Available versions
ru: Доступные версии
zh_hant: 可下載版本

# runtimeManagerEmpty
source: No runtimes installed
ru: Установленных сред нет
zh_hant: 暫無已安裝的執行環境

# runtimeManagerLoading
source: Fetching versions…
ru: Получение версий…
zh_hant: 正在取得版本…

# runtimeManagerActivate
source: Activate
ru: Активировать
zh_hant: 啟動

# runtimeManagerActive
source: Active
ru: Активна
zh_hant: 已啟動

# runtimeManagerPath
source: Runtime directory
ru: Каталог сред
zh_hant: 執行環境目錄

# runtimeManagerDeleteConfirm
source: Delete runtime v{version}? This cannot be undone.
ru: Удалить среду v{version}? Это действие необратимо.
zh_hant: 刪除執行環境 v{version}？此操作無法復原。

# runtimeManagerDesc
source: Bundled Python & per-instance environments
ru: Встроенный Python и окружения экземпляров
zh_hant: 內建 Python 與各實例環境管理

# runtimeManagerInstances
source: Instance environments
ru: Окружения экземпляров
zh_hant: 實例環境

# runtimeManagerPythonMissing
source: Bundled Python not ready
ru: Встроенный Python не готов
zh_hant: 內建 Python 未就緒

# settingsOpenSource
source: Open source
ru: Исходный код
zh_hant: 開源地址

# settingsRootfsTitle
source: Runtime environment (rootfs)
ru: Среда выполнения (rootfs)
zh_hant: 執行環境 (rootfs)

# settingsRootfsReady
source: Ready
ru: Готово
zh_hant: 已就緒

# settingsRootfsNotReady
source: Not ready
ru: Не готово
zh_hant: 未就緒

# settingsAutoRestart
source: Auto-restart on crash
ru: Автозапуск после сбоя
zh_hant: 當機自動重啟

# settingsAutoRestartDesc
source: Restart the instance automatically after abnormal exit
ru: Автоматически перезапускать экземпляр после аварийного завершения
zh_hant: 實例異常結束後自動重新啟動

# settingsStopAll
source: Stop all instances
ru: Остановить все экземпляры
zh_hant: 停止所有實例

# settingsStopAllDesc
source: Shut down all local instance processes
ru: Завершить все процессы локальных экземпляров
zh_hant: 關閉全部本機實例程序

# settingsStopAllConfirm
source: Stop all running local instances?
ru: Остановить все работающие локальные экземпляры?
zh_hant: 確認停止全部正在執行的本機實例？

# settingsStopAllAction
source: Stop all
ru: Остановить все
zh_hant: 全部停止

# settingsData
source: Data
ru: Данные
zh_hant: 資料

# settingsClearLogs
source: Clear debug log
ru: Очистить журнал отладки
zh_hant: 清除除錯日誌

# settingsClearLogsDesc
source: Clear runtime debug logs
ru: Очистить журналы отладки
zh_hant: 清空執行時期調試日誌

# settingsAbout
source: About
ru: О программе
zh_hant: 關於

# settingsVersion
source: Version
ru: Версия
zh_hant: 版本

# settingsAboutApp
source: About ErisPulse-App
ru: О ErisPulse-App
zh_hant: 關於 ErisPulse-App

# settingsAboutSubtitle
source: Multi-device management client (launcher + Dashboard)
ru: Клиент управления несколькими устройствами (лаунчер + Dashboard)
zh_hant: 多端管理用戶端（啟動器 + Dashboard）

# settingsAboutDialog
source: ErisPulse multi-device management client. Local instances run in their own isolated environment; the management UI is provided by Dashboard. MIT License
ru: Клиент управления ErisPulse. Локальные экземпляры работают в изолированной среде; интерфейс управления предоставляет Dashboard. MIT License
zh_hant: ErisPulse 多端管理用戶端。 本機實例使用獨立的環境執行，管理介面由 Dashboard 提供。 MIT License

# debugTitle
source: Debug info
ru: Отладочная информация
zh_hant: 除錯資訊

# debugCopyAllTooltip
source: Copy all
ru: Копировать всё
zh_hant: 複製全部

# debugClearLogsTooltip
source: Clear log
ru: Очистить журнал
zh_hant: 清除日誌

# debugCopiedAll
source: Full debug info copied
ru: Полная отладочная информация скопирована
zh_hant: 已複製完整除錯資訊

# debugCopiedLogs
source: Log copied
ru: Журнал скопирован
zh_hant: 已複製日誌

# debugAppVersion
source: App version
ru: Версия приложения
zh_hant: 應用版本

# debugPackageName
source: Package
ru: Пакет
zh_hant: 套件名稱

# debugDeviceModel
source: Device model
ru: Модель устройства
zh_hant: 裝置型號

# debugBrand
source: Brand
ru: Бренд
zh_hant: 品牌

# debugRootfsError
source: rootfs error
ru: ошибка rootfs
zh_hant: rootfs 錯誤

# debugInstanceCount
source: Instance count
ru: Количество экземпляров
zh_hant: 實例數量

# debugInfoHeader
source: == ErisPulse-App Debug Info ==
ru: == Отладочная информация ErisPulse-App ==
zh_hant: == ErisPulse-App 除錯資訊 ==

# debugReady
source: Ready
ru: Готово
zh_hant: 就緒

# debugNotReady
source: Not ready
ru: Не готово
zh_hant: 未就緒

# debugRootfsMessage
source: rootfs message
ru: сообщение rootfs
zh_hant: rootfs 訊息

# debugLogHeader
source: == Log ==
ru: == Журнал ==
zh_hant: == 日誌 ==
