Repository: ErisPulse/ErisPulse-App
Catalog: lib/l10n/app_*.arb
Languages: ru, zh_hant

# debugNoLogs
source: No log yet Once an instance is started, proot process output will appear here in real time
ru: Журнал пуст После запуска экземпляра вывод процесса proot будет отображаться здесь в реальном времени
zh_hant: 暫無日誌 啟動實例後，proot 程序輸出將即時顯示在這裡

# debugProcessLogs
source: Process log
ru: Журнал процесса
zh_hant: 程序日誌

# logsCopiedLines
source: Copied {count} lines of log
ru: Скопировано строк журнала: {count}
zh_hant: 已複製 {count} 行日誌

# logsFilter
source: Filter by level
ru: Фильтр по уровню
zh_hant: 等級過濾

# logsFilterAll
source: All
ru: Все
zh_hant: 全部

# logsDownload
source: Download log
ru: Скачать лог
zh_hant: 下載日誌

# logsDownloaded
source: Saved to {path}
ru: Сохранено в {path}
zh_hant: 已保存到 {path}

# logsResume
source: Resume
ru: Продолжить
zh_hant: 繼續

# logsPause
source: Pause
ru: Пауза
zh_hant: 暫停

# logsAutoScroll
source: Auto scroll
ru: Автопрокрутка
zh_hant: 自動捲動

# logsLineCount
source: {count} lines
ru: {count} строк
zh_hant: {count} 行

# logsEmptyTitle
source: No log
ru: Журнал пуст
zh_hant: 暫無日誌

# logsEmptySubtitle
source: Once an instance is started, raw process output will appear here in real time
ru: После запуска экземпляра здесь в реальном времени будет отображаться исходный вывод процесса
zh_hant: 啟動實例後，程序原始輸出將即時顯示在這裡

# settingsLangZh
source: 简体中文
zh_hant: 簡體中文
